# TITLE

## Imports

In [120]:
import mysql.connector
import pandas as pd
import re

In [121]:
df = pd.read_csv("User 0_all_gaze.csv")

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123714 entries, 0 to 123713
Data columns (total 60 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   MEDIA_ID                       123714 non-null  int64
 1   MEDIA_NAME                     123714 non-null  object
 2   CNT                            123714 non-null  int64
 3   TIME(2024/03/12 12:23:38.733)  123714 non-null  float64
 4   TIMETICK(f=10000000)           123714 non-null  int64
 5   FPOGX                          123714 non-null  float64
 6   FPOGY                          123714 non-null  float64
 7   FPOGS                          123714 non-null  float64
 8   FPOGD                          123714 non-null  float64
 9   FPOGID                         123714 non-null  int64
 10  FPOGV                          123714 non-null  int64
 11  BPOGX                          123714 non-null  float64
 12  BPOGY                          123714 non-null  float64
 13  BPOGV                          123714 non-null  int64
 14  CX                             123714 non-null  float64
 15  CY                             123714 non-null  float64
 16  CS                             123714 non-null  int64
 17  KB                             123714 non-null  object
 18  KBS                            123714 non-null  int64
 19  USER                           0 non-null       float64
 20  LPCX                           123714 non-null  float64
 21  LPCY                           123714 non-null  float64
 22  LPD                            123714 non-null  float64
 23  LPS                            123714 non-null  float64
 24  LPV                            123714 non-null  int64
 25  RPCX                           123714 non-null  float64
 26  RPCY                           123714 non-null  float64
 27  RPD                            123714 non-null  float64
 28  RPS                            123714 non-null  float64
 29  RPV                            123714 non-null  int64
 30  BKID                           123714 non-null  int64
 31  BKDUR                          123714 non-null  float64
 32  BKPMIN                         123714 non-null  int64
 33  LPMM                           123714 non-null  float64
 34  LPMMV                          123714 non-null  int64
 35  RPMM                           123714 non-null  float64
 36  RPMMV                          123714 non-null  int64
 37  DIAL                           123714 non-null  float64
 38  DIALV                          123714 non-null  int64
 39  GSR                            123714 non-null  int64
 40  GSRV                           123714 non-null  int64
 41  HR                             123714 non-null  int64
 42  HRV                            123714 non-null  int64
 43  HRP                            123714 non-null  int64
 44  IBI                            123714 non-null  float64
 45  TTL0                           123714 non-null  int64
 46  TTL1                           123714 non-null  int64
 47  TTL2                           123714 non-null  int64
 48  TTL3                           123714 non-null  int64
 49  TTL4                           123714 non-null  int64
 50  TTL5                           123714 non-null  int64
 51  TTL6                           123714 non-null  int64
 52  TTLV                           123714 non-null  int64
 53  PIXS                           123714 non-null  float64
 54  PIXV                           123714 non-null  int64
 55  AOI                            0 non-null       float64
 56  SACCADE_MAG                    123714 non-null  float64
 57  SACCADE_DIR                    123714 non-null  float64
 58  VID_FRAME                      123714 non-null  int64
 59  Unnamed: 59                    0 non-null       float64
dtypes: float64(28), int64(30), object(2)
memory usage: 56.6+ MB

In [123]:
filtered_df = df[df['CS'].isin([1,3])]
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 290 entries, 0 to 123698
Data columns (total 60 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   MEDIA_ID                       290 non-null    int64
 1   MEDIA_NAME                     290 non-null    object
 2   CNT                            290 non-null    int64
 3   TIME(2024/03/12 12:23:38.733)  290 non-null    float64
 4   TIMETICK(f=10000000)           290 non-null    int64
 5   FPOGX                          290 non-null    float64
 6   FPOGY                          290 non-null    float64
 7   FPOGS                          290 non-null    float64
 8   FPOGD                          290 non-null    float64
 9   FPOGID                         290 non-null    int64
 10  FPOGV                          290 non-null    int64
 11  BPOGX                          290 non-null    float64
 12  BPOGY                          290 non-null    float64
 13  BPOGV                          290 non-null    int64
 14  CX                             290 non-null    float64
 15  CY                             290 non-null    float64
 16  CS                             290 non-null    int64
 17  KB                             290 non-null    object
 18  KBS                            290 non-null    int64
 19  USER                           0 non-null      float64
 20  LPCX                           290 non-null    float64
 21  LPCY                           290 non-null    float64
 22  LPD                            290 non-null    float64
 23  LPS                            290 non-null    float64
 24  LPV                            290 non-null    int64
 25  RPCX                           290 non-null    float64
 26  RPCY                           290 non-null    float64
 27  RPD                            290 non-null    float64
 28  RPS                            290 non-null    float64
 29  RPV                            290 non-null    int64
 30  BKID                           290 non-null    int64
 31  BKDUR                          290 non-null    float64
 32  BKPMIN                         290 non-null    int64
 33  LPMM                           290 non-null    float64
 34  LPMMV                          290 non-null    int64
 35  RPMM                           290 non-null    float64
 36  RPMMV                          290 non-null    int64
 37  DIAL                           290 non-null    float64
 38  DIALV                          290 non-null    int64
 39  GSR                            290 non-null    int64
 40  GSRV                           290 non-null    int64
 41  HR                             290 non-null    int64
 42  HRV                            290 non-null    int64
 43  HRP                            290 non-null    int64
 44  IBI                            290 non-null    float64
 45  TTL0                           290 non-null    int64
 46  TTL1                           290 non-null    int64
 47  TTL2                           290 non-null    int64
 48  TTL3                           290 non-null    int64
 49  TTL4                           290 non-null    int64
 50  TTL5                           290 non-null    int64
 51  TTL6                           290 non-null    int64
 52  TTLV                           290 non-null    int64
 53  PIXS                           290 non-null    float64
 54  PIXV                           290 non-null    int64
 55  AOI                            0 non-null      float64
 56  SACCADE_MAG                    290 non-null    float64
 57  SACCADE_DIR                    290 non-null    float64
 58  VID_FRAME                      290 non-null    int64
 59  Unnamed: 59                    0 non-null      float64
dtypes: float64(28), int64(30), object(2)
memory usage: 138.2+ KB

In [124]:
filtered_df

,MEDIA_ID,MEDIA_NAME,CNT,TIME(2024/03/12 12:23:38.733),TIMETICK(f=10000000),FPOGX,FPOGY,FPOGS,FPOGD,FPOGID,...,TTL5,TTL6,TTLV,PIXS,PIXV,AOI,SACCADE_MAG,SACCADE_DIR,VID_FRAME,Unnamed: 59
0,0,NewMedia0,0,0.00000,5999990824192,0.43023,0.13730,0.00000,0.00000,1,...,1,1,0,0.0,0,NaN,0.0,0.0,0,NaN
573,0,NewMedia0,573,3.88635,6000029687155,0.62788,0.33517,3.71216,0.17419,16,...,1,1,0,0.0,0,NaN,0.0,0.0,0,NaN
584,0,NewMedia0,584,3.95856,6000030409489,0.62799,0.33002,3.90485,0.05371,17,...,1,1,0,0.0,0,NaN,0.0,0.0,0,NaN
755,0,NewMedia0,755,5.10413,6000041865057,0.43515,0.40103,5.01678,0.08734,22,...,1,1,0,0.0,0,NaN,0.0,0.0,0,NaN
771,0,NewMedia0,771,5.21130,6000042937112,0.65751,0.39759,5.18658,0.02472,23,...,1,1,0,0.0,0,NaN,0.0,0.0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120955,0,NewMedia0,120955,822.94202,6008220243946,0.34395,0.64218,822.53174,0.41028,3870,...,1,1,0,0.0,0,NaN,0.0,0.0,0,NaN
120967,0,NewMedia0,120967,823.02063,6008221030702,0.34077,0.65067,822.53174,0.48889,3870,...,1,1,0,0.0,0,NaN,0.0,0.0,0,NaN
123137,0,NewMedia0,123137,837.68359,6008367659416,0.39348,0.85091,836.99341,0.66968,3944,...,1,1,0,0.0,0,NaN,0.0,0.0,0,NaN
123161,0,NewMedia0,123161,837.84399,6008369263768,0.41561,0.87505,837.66992,0.17407,3945,...,1,1,0,0.0,0,NaN,0.0,0.0,0,NaN
123698,0,NewMedia0,123698,841.44128,6008405236490,0.45057,0.08977,840.73792,0.69653,3961,...,1,1,0,0.0,0,NaN,0.0,0.0,0,NaN

In [125]:
filtered_df.describe()

,MEDIA_ID,CNT,TIME(2024/03/12 12:23:38.733),TIMETICK(f=10000000),FPOGX,FPOGY,FPOGS,FPOGD,FPOGID,FPOGV,...,TTL5,TTL6,TTLV,PIXS,PIXV,AOI,SACCADE_MAG,SACCADE_DIR,VID_FRAME,Unnamed: 59
count,290.0,290.000000,290.000000,2.900000e+02,290.000000,290.000000,290.000000,290.000000,290.000000,290.000000,...,290.0,290.0,290.0,290.0,290.0,0.0,290.000000,290.000000,290.0,0.0
mean,0.0,66155.824138,451.157959,6.004502e+12,0.364327,0.658905,451.005524,0.146323,2071.631034,0.868966,...,1.0,1.0,0.0,0.0,0.0,NaN,8.539927,6.552858,0.0,NaN
std,0.0,38003.361369,258.319339,2.583193e+09,0.127423,0.188211,258.315081,0.112745,1229.798889,0.338021,...,0.0,0.0,0.0,0.0,0.0,NaN,53.852872,39.473794,0.0,NaN
min,0.0,0.000000,0.000000,5.999991e+12,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,1.0,1.0,0.0,0.0,0.0,NaN,0.000000,0.000000,0.0,NaN
25%,0.0,30428.250000,208.444732,6.002075e+12,0.278855,0.599910,208.329013,0.066800,922.250000,1.000000,...,1.0,1.0,0.0,0.0,0.0,NaN,0.000000,0.000000,0.0,NaN
50%,0.0,71866.000000,489.891295,6.004890e+12,0.320505,0.694640,489.760680,0.122285,2170.500000,1.000000,...,1.0,1.0,0.0,0.0,0.0,NaN,0.000000,0.000000,0.0,NaN
75%,0.0,103638.000000,706.028015,6.007051e+12,0.421820,0.743590,705.929932,0.194430,3300.250000,1.000000,...,1.0,1.0,0.0,0.0,0.0,NaN,0.000000,0.000000,0.0,NaN
max,0.0,123698.000000,841.441280,6.008405e+12,0.812020,2.568240,840.737920,0.709840,3961.000000,1.000000,...,1.0,1.0,0.0,0.0,0.0,NaN,502.049620,330.818760,0.0,NaN

In [126]:
filtered_df.to_csv('output.csv', index = False)

In [127]:
import os

#Path to RightPC Yennhi Thoa 
pathR = "c:/Users/Kelly/Desktop/Right_gaze"

#path to LeftPC Yennhi Thoa
pathL ="c:/Users/Kelly/Desktop/Left_gaze"

if os.path.isdir(pathR):
    print(f"True") 
else:
    print(f"Directory does not exist")

True

# Database data

1. Make a script that iterates through the folder and inputs every .csv file as a df
2. Create a new df(local_time_start) that contains the user_id AND the start time from each df

In [128]:
database_df = pd.read_csv("machine1 master table results.csv")
database_df = database_df[database_df['button_name'].str.contains('Begin Main Study')]
database_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17 entries, 10 to 993
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   user_id        17 non-null     int64
 1   button_name    17 non-null     object
 2   question_id    0 non-null      float64
 3   question_text  0 non-null      object
 4   user_answer    0 non-null      object
 5   timestamp      17 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 952.0+ bytes

In [129]:
database_df.head()

,user_id,button_name,question_id,question_text,user_answer,timestamp
10,1,Begin Main Study,NaN,NaN,NaN,12:25:37 AM
72,3,Begin Main Study,NaN,NaN,NaN,12:20:45 AM
133,4,Begin Main Study,NaN,NaN,NaN,12:23:58 AM
194,7,Begin Main Study,NaN,NaN,NaN,12:25:47 AM
256,8,Begin Main Study,NaN,NaN,NaN,12:16:48 AM

In [130]:
database_df1 = pd.read_csv("machine1 master table results.csv")
database_df1 = database_df1[database_df1['question_id'].astype(str).str.contains('50')]
database_df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17 entries, 61 to 1010
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   user_id        17 non-null     int64
 1   button_name    17 non-null     object
 2   question_id    17 non-null     float64
 3   question_text  17 non-null     object
 4   user_answer    17 non-null     object
 5   timestamp      17 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 952.0+ bytes

In [131]:
database_df1

,user_id,button_name,question_id,question_text,user_answer,timestamp
61,1,Submit,50.0,50. The total number of vaccines administered ...,TRUE,12:36:39 AM
87,3,Submit,50.0,15. The total number of vaccines administered ...,FALSE,12:31:25 AM
175,4,Submit,50.0,42. The total number of vaccines administered ...,FALSE,12:37:58 AM
221,7,Submit,50.0,27. The total number of vaccines administered ...,FALSE,12:34:15 AM
297,8,Submit,50.0,41. The total number of vaccines administered ...,FALSE,12:25:04 AM
331,9,Submit,50.0,14. The total number of vaccines administered ...,FALSE,12:36:02 AM
414,12,Submit,50.0,36. The total number of vaccines administered ...,TRUE,12:21:07 AM
462,14,Submit,50.0,23. The total number of vaccines administered ...,FALSE,12:15:21 AM
527,16,Submit,50.0,27. The total number of vaccines administered ...,FALSE,12:38:50 AM
581,18,Submit,50.0,18. The total number of vaccines administered ...,TRUE,12:20:59 AM
670,19,Submit,50.0,44. The total number of vaccines administered ...,TRUE,12:33:07 AM
735,21,Submit,50.0,48. The total number of vaccines administered ...,FALSE,12:22:40 AM
789,22,Submit,50.0,41. The total number of vaccines administered ...,TRUE,12:26:54 AM
846,24,Submit,50.0,37. The total number of vaccines administered ...,FALSE,12:56:23 AM
891,26,Submit,50.0,21. The total number of vaccines administered ...,FALSE,12:41:47 AM
946,29,Submit,50.0,14. The total number of vaccines administered ...,FALSE,12:27:51 AM
1010,30,Submit,50.0,17. The total number of vaccines administered ...,FALSE,12:14:42 AM

### Code Snippet to Retreive Machine Master Table Begin/End Timestamps

In [132]:
database_df = pd.read_csv("machine1 master table results.csv")

# Filter the rows where 'button_name' is 'Begin Main Study' to get the start timestamp
start_df = database_df[database_df['button_name'].str.contains('Begin Main Study', na=False)]

# Filter the rows where 'button_name' is 'Submit' to get the end timestamp
# We assume the last "Submit" is the end of the study for each user
end_df = database_df[database_df['button_name'].str.contains('Submit', na=False)].groupby('user_id').tail(1)

# Merge start and end timestamps based on 'user_id'
machine_master_df = pd.merge(start_df[['user_id', 'timestamp']], 
                     end_df[['user_id', 'timestamp']], 
                     on='user_id', 
                     suffixes=('_start', '_end'))

# Show the dataframe
print(machine_master_df)

# Save the result to a CSV
machine_master_df.to_csv('user_timestamps.csv', index=False)

# Display the resulting DataFrame information
machine_master_df.info()

    user_id timestamp_start timestamp_end
0         1     12:25:37 AM   12:36:39 AM
1         3     12:20:45 AM   12:50:30 AM
2         4     12:23:58 AM   12:39:37 AM
3         7     12:25:47 AM   12:39:16 AM
4         8     12:16:48 AM   12:26:50 AM
5         9     12:31:03 AM   12:44:14 AM
6        12     12:05:11 AM   12:25:55 AM
7        14     12:06:57 AM   12:22:10 AM
8        16     12:29:35 AM   12:45:16 AM
9        18     12:12:33 AM   12:31:56 AM
10       19     12:17:04 AM   12:35:07 AM
11       21     12:07:09 AM   12:23:08 AM
12       22     12:15:50 AM   12:28:43 AM
13       24     12:39:31 AM   12:59:23 AM
14       26     12:35:35 AM   12:48:44 AM
15       29     12:24:18 AM   12:34:42 AM
16       30     12:09:02 AM   12:25:10 AM
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   user_id          17 non-null     int64
 1   timestamp_start  17 non-null     object
 2   timestamp_end    17 non-null     object
dtypes: int64(1), object(2)
memory usage: 540.0+ bytes

### Changing the Datatype of Begin/End Timestamps to be usable

In [133]:
# Convert the timestamps to datetime format
machine_master_df['timestamp_start'] = pd.to_datetime(machine_master_df['timestamp_start'], format='%I:%M:%S %p')
machine_master_df['timestamp_end'] = pd.to_datetime(machine_master_df['timestamp_end'], format='%I:%M:%S %p')

# Calculate duration of time
machine_master_df['duration'] = machine_master_df['timestamp_end'] - machine_master_df['timestamp_start']

# Display the updated DataFrame
print(machine_master_df)

    user_id     timestamp_start       timestamp_end        duration
0         1 1900-01-01 00:25:37 1900-01-01 00:36:39 0 days 00:11:02
1         3 1900-01-01 00:20:45 1900-01-01 00:50:30 0 days 00:29:45
2         4 1900-01-01 00:23:58 1900-01-01 00:39:37 0 days 00:15:39
3         7 1900-01-01 00:25:47 1900-01-01 00:39:16 0 days 00:13:29
4         8 1900-01-01 00:16:48 1900-01-01 00:26:50 0 days 00:10:02
5         9 1900-01-01 00:31:03 1900-01-01 00:44:14 0 days 00:13:11
6        12 1900-01-01 00:05:11 1900-01-01 00:25:55 0 days 00:20:44
7        14 1900-01-01 00:06:57 1900-01-01 00:22:10 0 days 00:15:13
8        16 1900-01-01 00:29:35 1900-01-01 00:45:16 0 days 00:15:41
9        18 1900-01-01 00:12:33 1900-01-01 00:31:56 0 days 00:19:23
10       19 1900-01-01 00:17:04 1900-01-01 00:35:07 0 days 00:18:03
11       21 1900-01-01 00:07:09 1900-01-01 00:23:08 0 days 00:15:59
12       22 1900-01-01 00:15:50 1900-01-01 00:28:43 0 days 00:12:53
13       24 1900-01-01 00:39:31 1900-01-01 00:59:23 0 days 00:19:52
14       26 1900-01-01 00:35:35 1900-01-01 00:48:44 0 days 00:13:09
15       29 1900-01-01 00:24:18 1900-01-01 00:34:42 0 days 00:10:24
16       30 1900-01-01 00:09:02 1900-01-01 00:25:10 0 days 00:16:08

# Excel Data

In [134]:
lag0 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 0_all_gaze.csv")
lag1 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 1_all_gaze.csv")
lag2 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 2_all_gaze.csv")
lag3 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 3_all_gaze.csv")
lag5 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 5_all_gaze.csv")
lag7 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 7_all_gaze.csv")
lag8 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 8_all_gaze.csv")
lag9 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 9_all_gaze.csv")
lag10 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 10_all_gaze.csv")
lag11 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 11_all_gaze.csv")
lag12 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 12_all_gaze.csv")
lag13 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 13_all_gaze.csv")
lag14 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 14_all_gaze.csv")
lag16 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 16_all_gaze.csv")
lag17 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 17_all_gaze.csv")
lag18 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 18_all_gaze.csv")
lag19 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 19_all_gaze.csv")
lag20 = pd.read_csv("C:/Users/Kelly/Desktop/Left_gaze/User 20_all_gaze.csv")

### Extract Timestamps from .csv into df

In [135]:
# Function to extract the timestamp from the column name
def extract_timestamp(df):
    # Get the column name that contains the timestamp
    timestamp_column_name = df.columns[3]  # Assuming the timestamp column is always at index 3
    # Use regex to extract the timestamp string from the column name
    timestamp_match = re.search(r'\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}\.\d{3}', timestamp_column_name)
    if timestamp_match:
        # Convert to datetime
        return pd.to_datetime(timestamp_match.group(0))
    return None

# List of CSV files with user identifiers
file_paths = [
    ("C:/Users/Kelly/Desktop/Left_gaze/User 0_all_gaze.csv", 0),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 1_all_gaze.csv", 1),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 2_all_gaze.csv", 2),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 3_all_gaze.csv", 3),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 5_all_gaze.csv", 5),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 7_all_gaze.csv", 7),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 8_all_gaze.csv", 8),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 9_all_gaze.csv", 9),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 10_all_gaze.csv", 10),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 11_all_gaze.csv", 11),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 12_all_gaze.csv", 12),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 13_all_gaze.csv", 13),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 14_all_gaze.csv", 14),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 16_all_gaze.csv", 16),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 17_all_gaze.csv", 17),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 18_all_gaze.csv", 18),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 19_all_gaze.csv", 19),
    ("C:/Users/Kelly/Desktop/Left_gaze/User 20_all_gaze.csv", 20)
]

# List to store extracted timestamps
timestamps = []

# Iterate through the list of files
for file_path, user_id in file_paths:
    # Load the CSV file into a DataFrame
    df = pd.read_csv(file_path)

    # Extract timestamp
    timestamp = extract_timestamp(df)
    if timestamp is not None:
        timestamps.append({"User_ID": user_id, "Extracted_Timestamp": timestamp})

# Create a new DataFrame with the extracted timestamps
timestamps_df = pd.DataFrame(timestamps)

# Display the timestamps DataFrame
print(timestamps_df)

    User_ID     Extracted_Timestamp
0         0 2024-03-12 12:23:38.733
1         1 2024-03-12 13:16:03.626
2         2 2024-03-13 11:19:41.164
3         3 2024-03-13 12:22:14.405
4         5 2024-03-14 12:13:59.289
5         7 2024-03-18 12:27:48.434
6         8 2024-03-19 12:00:08.620
7         9 2024-03-19 14:02:48.486
8        10 2024-03-21 14:25:45.358
9        11 2024-03-25 11:07:38.745
10       12 2024-03-25 12:12:16.325
11       13 2024-03-26 13:03:46.821
12       14 2024-03-26 14:12:37.515
13       16 2024-03-26 14:34:28.081
14       17 2024-03-27 12:32:05.779
15       18 2024-03-28 12:21:55.782
16       19 2024-03-28 13:06:05.516
17       20 2024-04-22 12:17:30.393

### Convert Extracted timestamp to Usable value

In [136]:
# Convert the 'Extracted_Timestamp' column to datetime format
timestamps_df['Extracted_Timestamp'] = pd.to_datetime(timestamps_df['Extracted_Timestamp'], format='%I:%M:%S %p').dt.time

# Display the updated DataFrame
print(timestamps_df)

    User_ID Extracted_Timestamp
0         0     12:23:38.733000
1         1     13:16:03.626000
2         2     11:19:41.164000
3         3     12:22:14.405000
4         5     12:13:59.289000
5         7     12:27:48.434000
6         8     12:00:08.620000
7         9     14:02:48.486000
8        10     14:25:45.358000
9        11     11:07:38.745000
10       12     12:12:16.325000
11       13     13:03:46.821000
12       14     14:12:37.515000
13       16     14:34:28.081000
14       17     12:32:05.779000
15       18     12:21:55.782000
16       19     13:06:05.516000
17       20     12:17:30.393000

# Calculation

### Combine the two dataframes

In [137]:
# Concatenate the DataFrames
merged_df = pd.concat([machine_master_df, timestamps_df['Extracted_Timestamp']], axis=1)

merged_df

,user_id,timestamp_start,timestamp_end,duration,Extracted_Timestamp
0,1.0,1900-01-01 00:25:37,1900-01-01 00:36:39,0 days 00:11:02,12:23:38.733000
1,3.0,1900-01-01 00:20:45,1900-01-01 00:50:30,0 days 00:29:45,13:16:03.626000
2,4.0,1900-01-01 00:23:58,1900-01-01 00:39:37,0 days 00:15:39,11:19:41.164000
3,7.0,1900-01-01 00:25:47,1900-01-01 00:39:16,0 days 00:13:29,12:22:14.405000
4,8.0,1900-01-01 00:16:48,1900-01-01 00:26:50,0 days 00:10:02,12:13:59.289000
5,9.0,1900-01-01 00:31:03,1900-01-01 00:44:14,0 days 00:13:11,12:27:48.434000
6,12.0,1900-01-01 00:05:11,1900-01-01 00:25:55,0 days 00:20:44,12:00:08.620000
7,14.0,1900-01-01 00:06:57,1900-01-01 00:22:10,0 days 00:15:13,14:02:48.486000
8,16.0,1900-01-01 00:29:35,1900-01-01 00:45:16,0 days 00:15:41,14:25:45.358000
9,18.0,1900-01-01 00:12:33,1900-01-01 00:31:56,0 days 00:19:23,11:07:38.745000
10,19.0,1900-01-01 00:17:04,1900-01-01 00:35:07,0 days 00:18:03,12:12:16.325000
11,21.0,1900-01-01 00:07:09,1900-01-01 00:23:08,0 days 00:15:59,13:03:46.821000
12,22.0,1900-01-01 00:15:50,1900-01-01 00:28:43,0 days 00:12:53,14:12:37.515000
13,24.0,1900-01-01 00:39:31,1900-01-01 00:59:23,0 days 00:19:52,14:34:28.081000
14,26.0,1900-01-01 00:35:35,1900-01-01 00:48:44,0 days 00:13:09,12:32:05.779000
15,29.0,1900-01-01 00:24:18,1900-01-01 00:34:42,0 days 00:10:24,12:21:55.782000
16,30.0,1900-01-01 00:09:02,1900-01-01 00:25:10,0 days 00:16:08,13:06:05.516000
17,NaN,NaT,NaT,NaT,12:17:30.393000

### Calcuate the difference

In [138]:
# Convert 'timestamp_start' to datetime
merged_df['timestamp_start'] = pd.to_datetime(merged_df['timestamp_start'], format='%H:%M:%S')

# Ensure Extracted_Timestamp is treated as a string
merged_df['Extracted_Timestamp'] = merged_df['Extracted_Timestamp'].astype(str)

# Convert 'Extracted_Timestamp' to timedelta, using only the HH:MM:SS part
merged_df['Extracted_Timestamp'] = pd.to_timedelta(merged_df['Extracted_Timestamp'].str[:8])

# Convert 'timestamp_start' to timedelta (extracting only the time)
merged_df['timestamp_start'] = merged_df['timestamp_start'].dt.time.apply(lambda x: pd.to_timedelta(str(x)))

# Create a new column that subtracts 'timestamp_start' from 'Extracted_Timestamp'
merged_df['Start_Time_Difference'] = merged_df['Extracted_Timestamp'] - merged_df['timestamp_start']

# Display the updated DataFrame
merged_df

,user_id,timestamp_start,timestamp_end,duration,Extracted_Timestamp,Start_Time_Difference
0,1.0,0 days 00:25:37,1900-01-01 00:36:39,0 days 00:11:02,0 days 12:23:38,0 days 11:58:01
1,3.0,0 days 00:20:45,1900-01-01 00:50:30,0 days 00:29:45,0 days 13:16:03,0 days 12:55:18
2,4.0,0 days 00:23:58,1900-01-01 00:39:37,0 days 00:15:39,0 days 11:19:41,0 days 10:55:43
3,7.0,0 days 00:25:47,1900-01-01 00:39:16,0 days 00:13:29,0 days 12:22:14,0 days 11:56:27
4,8.0,0 days 00:16:48,1900-01-01 00:26:50,0 days 00:10:02,0 days 12:13:59,0 days 11:57:11
5,9.0,0 days 00:31:03,1900-01-01 00:44:14,0 days 00:13:11,0 days 12:27:48,0 days 11:56:45
6,12.0,0 days 00:05:11,1900-01-01 00:25:55,0 days 00:20:44,0 days 12:00:08,0 days 11:54:57
7,14.0,0 days 00:06:57,1900-01-01 00:22:10,0 days 00:15:13,0 days 14:02:48,0 days 13:55:51
8,16.0,0 days 00:29:35,1900-01-01 00:45:16,0 days 00:15:41,0 days 14:25:45,0 days 13:56:10
9,18.0,0 days 00:12:33,1900-01-01 00:31:56,0 days 00:19:23,0 days 11:07:38,0 days 10:55:05
10,19.0,0 days 00:17:04,1900-01-01 00:35:07,0 days 00:18:03,0 days 12:12:16,0 days 11:55:12
11,21.0,0 days 00:07:09,1900-01-01 00:23:08,0 days 00:15:59,0 days 13:03:46,0 days 12:56:37
12,22.0,0 days 00:15:50,1900-01-01 00:28:43,0 days 00:12:53,0 days 14:12:37,0 days 13:56:47
13,24.0,0 days 00:39:31,1900-01-01 00:59:23,0 days 00:19:52,0 days 14:34:28,0 days 13:54:57
14,26.0,0 days 00:35:35,1900-01-01 00:48:44,0 days 00:13:09,0 days 12:32:05,0 days 11:56:30
15,29.0,0 days 00:24:18,1900-01-01 00:34:42,0 days 00:10:24,0 days 12:21:55,0 days 11:57:37
16,30.0,0 days 00:09:02,1900-01-01 00:25:10,0 days 00:16:08,0 days 13:06:05,0 days 12:57:03
17,NaN,NaT,NaT,NaT,0 days 12:17:30,NaT

# Kellys random work below here

In [139]:
column_index = 3 
column_name = df.columns[column_index]
print(column_name)

extracted_time = column_name.split(' ')[1].strip(')')

print(extracted_time)

TIME(2024/04/22 12:17:30.393)
12:17:30.393

In [140]:
from datetime import datetime

# Sample DataFrame for demonstration (use your actual DataFrame)
data = {
    'timestamp_start': ['12:25:37 PM', '12:20:45 PM', '12:23:58 PM', '12:25:47 PM'],
}
merged_df = pd.DataFrame(data)

# Convert the 'timestamp_start' to datetime with correct format
merged_df['timestamp_start'] = pd.to_datetime(merged_df['timestamp_start'], format='%I:%M:%S %p')

# Example extracted time string
extracted_time_str = "12:23:38.733"  # This should be in 24-hour format for the extraction
extracted_time = pd.to_datetime(extracted_time_str, format='%H:%M:%S.%f').time()

# Combine extracted_time with the date from 'timestamp_start'
merged_df['timestamp_start_with_date'] = merged_df['timestamp_start'].apply(
    lambda x: datetime.combine(x.date(), extracted_time)
)

# Subtract the two datetime values to get the time difference
merged_df['time_difference'] = merged_df['timestamp_start'] - merged_df['timestamp_start_with_date']

# Calculate the time difference in milliseconds
merged_df['time_difference_milliseconds'] = merged_df['time_difference'].dt.total_seconds() * 1000

# Print the resulting DataFrame with time differences in milliseconds
print(merged_df[['timestamp_start', 'timestamp_start_with_date', 'time_difference', 'time_difference_milliseconds']])

      timestamp_start timestamp_start_with_date          time_difference  \
0 1900-01-01 12:25:37   1900-01-01 12:23:38.733   0 days 00:01:58.267000
1 1900-01-01 12:20:45   1900-01-01 12:23:38.733 -1 days +23:57:06.267000
2 1900-01-01 12:23:58   1900-01-01 12:23:38.733   0 days 00:00:19.267000
3 1900-01-01 12:25:47   1900-01-01 12:23:38.733   0 days 00:02:08.267000

   time_difference_milliseconds
0                      118267.0
1                     -173733.0
2                       19267.0
3                      128267.0